name=ESP32_mgo_tec
version=1.0.50
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the library that can ESP32. 
paragraph=This is the library that can wESP32.
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
